body {
    font-family: 'Teko', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    /* border: 2px solid red; */

    background-image: url("./img/backgroung.jpeg");
    background-size: cover;
    background-color: black;
    height: auto;
    position: relative;
    z-index: -5;
    /* border: 2px solid red; */
}

button,img,input,label {
    margin: 0;
    display: block;
}

.background {
    width: 100%;
    min-height: 100vh;
    height: auto;
    /* margin: 0; */
    /* padding: 0; */
    /* border: 3px solid magenta; */
    background-color: rgba(0, 0, 0, 0.799);
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-self: center;
}


.container {
    display: grid;
    grid-template-columns: 15% 85%;
    /* height: auto; */
    width: 97%;
    justify-content: center;
    /* align-self: center; */
    /* border: 2px solid green; */
    /* margin-top: 40px; */
    
}


/*  menu library section  */
.menu-library{
    background-color: rgba(19, 2, 42, 0.72);
    border-radius: 10px 0px 0px 10px;
    /* border: 2px solid red; */
    color: white;
    padding: 20px;
    height: auto;
    /* width: 100px; */
    /* min-width: 100px; */
}

#menu-label {
    color:  grey;
    font-size: 20px;
}

.menu-options {
    margin-top: 30px;
    font-size: 20px;
    color: grey;

    border-bottom: 1px solid gray;
    padding-bottom: 30px;
}

.library-options {
    margin-top: 30px;
    font-size: 20px;
    color: grey;
    border-bottom: 1px solid gray;
    padding-bottom: 30px;
    gap: 20px;
}
.menu-options svg {
    width: 20px;
    height: 20px;
}

.library-options svg {
    width: 20px;
    height: 20px;
}


.home-option {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;  
    height: 30px;
    padding: 0;
}

.home-option:hover {
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}


.discovery-option {
    /* border: 2px solid red; */
    margin-top: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 30px;
    padding: 0;
}

.discovery-option:hover {
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}


.coming-soon-option {
    margin-top: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 30px;
    padding: 0;
}

.coming-soon-option:hover {
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}


#library-label {
    color:  grey;
    font-size: 20px;
    margin-top: 30px;
}

.recent-option{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;  
    height: 30px;
    padding: 0;
    margin-top: 10px;
}

.recent-option:hover{
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}

.bookmark-option{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;  
    height: 30px;
    padding: 0;
    margin-top: 10px;
}

.bookmark-option:hover{
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}

.top-rated-option {
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;  
    height: 30px;
    padding: 0;
    margin-top: 10px;
}

.top-rated-option:hover{
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}

.settings-option {
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;  
    height: 30px;
    padding: 0;

    margin-top: 30px;
    font-size: 20px;
    color: grey;
    margin-top: 30px;
    
}

.settings-option svg {
    width: 20px;
    height: 20px;
}

.settings-option:hover{
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}

.help-option{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 10px;  
    height: 30px;
    padding: 0;
    font-size: 20px;
    color: grey;
    margin-top: 10px;
}

.help-option svg {
    width: 20px;
    height: 20px;
}


.help-option:hover {
    color: white;
    border-right: 4px solid red;
    cursor: pointer;
}










.navbar {
    color: grey;
    /* border: 2px solid red; */
    font-size: 25px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}

.navbar svg {
    height: 25px;
    width: 25px;
}

.navbar-options {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 20px;
}

.notification-grid{
    /* border: 2px solid green; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* padding: 10px; */
}

.notification-grid div{
    /* border: 2px solid red; */
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 10px;
}
.navbar-options *:hover {
    color: white;
    cursor: pointer;
    /* border-top: 4px solid red; */

}

.notification-grid div:hover{
    color: red;
    cursor: pointer;

}

.content {
    height: 99.5%;
    /* border: 2px solid red; */
    background-color: rgba(19, 16, 22, 0.654);
    /* border-right: 1px solid grey; */
}
.content-grid {
    /* border: 2px solid green; */
    height: auto;
    margin: 0;
    /* padding: 10px; */
    /* margin-top: 30px; */
    color: grey;
    
}

.trending-label{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    font-size: 20px;
    height: 50px;

}

.trending-label:hover{
    cursor: pointer;
}

.trending-label p {
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    color: grey;
}

.trending-label p:hover {
    color: white;
    cursor: pointer;
}



.trending-content {
    /* border: 2px solid green; */
    height: 280px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    overflow: scroll;
    padding-left: 20px;
}


.upcoming-movies-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-size: 20px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
}



.top-rated-label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-size: 20px;
    height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top:30px;
}



.upcoming-movies-content {
    /* border: 2px solid red; */

    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 180px;
    font-size: 13px;

    overflow: scroll;
    text-align: center;
    padding-left: 20px;
}

.upcoming-movies-content img {
    width: 100px;
}

.upcoming-movies-content p {
    text-overflow: scroll;
    height: 20px;
}

.upcoming-movies-content div:hover {
    cursor: pointer;
    
}



.top-rated-content {
    /* border: 2px solid magenta; */
    height: 180px;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    overflow: scroll;
    padding-left: 20px;
    
}

.top-rated-content div {
    /* height: 80%; */
    /* border: 2px solid red; */
    width: auto;
    height: 180px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-rated-content div:hover {
    cursor: pointer;
    
}

.top-rated-content div p {
    /* border: 2px solid red; */
    height: 20px;
}

.top-rated-content div div {
    display: flex;
    flex-direction: column;
    /* border: 2px solid green; */
    align-items: flex-start;
    gap: 0;
    
    height: 30px;
    text-align: center;
}

.top-rated-content div div p {
    /* border: 2px solid green; */
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 13px;
    overflow: scroll;
}

.top-rated-content div img {
    width: 100px;
}

.upcoming-movies-label p:hover {
    color: white;
    cursor: pointer;
}

.upcoming-movies-label div:hover {
    color: red;
}

.top-rated-label p:hover {
    color: white;
    cursor: pointer;

}

.top-rated-label div:hover {
    color: red;
}


.filter-options {
    /* border: 2px solid red; */
    color: gray;

    height: auto;

}

.filter-options p {
    padding-left: 20px;
}

.filters {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;   
    gap: 20px;
    margin-bottom: 20px;
}

.filter-pattern {
    /* border: 2px solid red; */
    border-radius: 10px;
    text-align: center;
    background-color: black
}

.filter-pattern:hover {
    color: white;
    background-color: red;
    cursor: pointer;
}




.filters-other {
    /* border: 2px solid red; */
    background-color: rgba(19, 2, 42, 0.72);
    color: white;
    height: auto;
}

.login-data {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-top: 20px;
    align-items: center;
    gap: 10px;
}

.login-data img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.login-data-info{
    /* border: 2px solid red; */
    width: 99%;
}

#username {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

#user-email {
    font-size: 15px;
    margin: 0;
    padding: 0;
    color: grey;
}

/* .trending-label {
    color: white;
} */
.search-div{
    /* border: 2px solid red; */
    background-color: black;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    width: 80%;
    margin-left: 14px;
}

.search-div svg {
    width: 20px;
}

.search-input {
    background-color: black;
    color: white;
    border: 0;
    padding: 5px;
    outline: none;
}

.search-div svg:hover {
    cursor: pointer;
}

.recent-div {
/* border: 2px solid red; */
padding: 10px;
height: 220px;

}

.recent-div svg {
    height: 20px;
}

.bookmarked-div {
/* border: 2px solid red; */
padding: 10px;
height: 220px;
margin-top: 30px;
}

.bookmarked-div svg {
    height: 20px;
}

#arrange-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#arrange-buttons div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.bookmarked-div-content {
    border: 2px solid red;
    height: 190px;
}

.recent-div-content {
    border: 2px solid red;
    height: 190px;
}


.trending-movies-div {
    /* border: 2px solid red; */
    width: 300px;
    height: 99%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.trending-movies-div img {
    width: 155px;
    border-radius: 20px;
}

.trending-movies-div p {
    width: 100%;
    height: 20px;
    /* border: 2px solid red; */
    margin: 0;
}

#title {
    overflow: hidden;
}

.trending-movies-div:hover {
    /* transform: scale(1.2); */
    /* overflow: hidden; */
    cursor: pointer;
}


.movies-tag-div {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
    
}

.movies-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px rgba(26,152,245,0.78);
-webkit-box-shadow: 1px -1px 400px 200px rgba(26,152,245,0.78);
-moz-box-shadow: 1px -1px 400px 200px rgba(26,152,245,0.78);
}
.movies-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}

.series-tag-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
}

.series-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px rgba(219, 42, 250, 0.78);
-webkit-box-shadow: 1px -1px 400px 200px rgba(219, 42, 250, 0.78);
-moz-box-shadow: 1px -1px 400px 200px rgba(219, 42, 250, 0.78);
}

.series-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}


.content-grid-customisation{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}


.show-tag-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
}

.show-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px hsla(186, 95%, 57%, 0.78);
-webkit-box-shadow: 1px -1px 400px 200px hsla(186, 95%, 57%, 0.78);
-moz-box-shadow: 1px -1px 400px 200px hsla(186, 95%, 57%, 0.78);
}

.show-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}

.upcoming-tag-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
}

.upcoming-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px hsla(0, 90%, 55%, 0.78);
-webkit-box-shadow: 1px -1px 400px 200px hsla(0, 90%, 55%, 0.78);
-moz-box-shadow: 1px -1px 400px 200px hsla(0, 90%, 55%, 0.78);
}

.upcoming-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}

.popular-tag-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
}

.popular-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px rgba(7, 224, 127, 0.78);
-webkit-box-shadow: 1px -1px 400px 200px rgba(7, 224, 127, 0.78);
-moz-box-shadow: 1px -1px 400px 200px rgba(7, 224, 127, 0.78);
}

.popular-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}


.top-rated-tag-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
}

.top-rated-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
-webkit-box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
-moz-box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
}

.top-rated-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}



.mark {
    color: white;
    border-right: 4px solid red;
    /* padding-right: 150px; */
}

.mark2 {
    color: white;
    border-bottom: 4px solid red;
    /* padding-right: 150px; */
}



.trending-movies-tag-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
}

.trending-movies-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
-webkit-box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
-moz-box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
}

.trending-movies-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}

.upcoming-movies-tag-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: auto;
    align-items: center;
    padding: 0;
    margin: auto;
}

.upcoming-movies-tag-div:hover {
    transform: scale(1.2);
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 20px;

    box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
-webkit-box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
-moz-box-shadow: 1px -1px 400px 200px rgba(255, 255, 255, 0.78);
}

.upcoming-movies-tag-div img {
    width: 240px;
    margin: 0;
    border-radius: 20px;
    
}




.paging div {
    /* border: 2px solid green; */
    width: 210px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* padding: 20px; */
    gap: 10px;

    overflow: scroll;


}

.paging div p {
    /* border: 2px solid red; */
    background-color: red;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    cursor: pointer;
}

#page-label {
    width: auto;
    text-align: center;
    margin-top: 250px;
}

.modal {
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
    background-color: rgba(3, 42, 29, 0.713);
    border-radius: 20px;
    padding: 20px;
}

.modal img {
    border-radius: 20px;
    
}

.modal-2div {
    /* border: 2px solid rgb(5, 42, 5); */
    width: 100%;
    padding-left: 30px;
}

.modal-title {
    /* border: 2px solid red; */
    font-size: 40px;
    margin-bottom: 0;
}

.modal-tagline {
    /* border: 2px solid green; */
    margin: 0;
    font-size: 25px;
    color: red;
    margin-bottom: 50px;
}

.modal-genres {
    /* border: 2px solid rgb(152, 129, 0); */
    margin: 0;
    
    display: flex;
    gap: 10px;
    align-items: center;
}


.pop-vote {
    display: flex;
    /* border: 2px solid magenta; */
    /* justify-content: center; */
    text-align: center;
    align-items: center;
    
}

.pop-vote * {
    margin: 0;
    
}

#pop{
    display: flex;
    align-items: center;
    margin-right: 40px;
    
}

#pop img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    
}
#vot{
    display: flex;
    margin-left: 5px;
}

.modal-3div{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.bud-red{
    /* border: 2px solid green; */
}
.bud-red * {
    margin: 0;
}

.prod-comp {
    /* border: 2px solid red; */
    margin-top: 10px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.prod-comp * {
    color: rgb(16, 183, 16);
    /* margin: auto; */
}

.prod-div {
    margin-top: 50px;
    /* border: 2px solid magenta; */
    
}





.countries-div {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.prod-countries{
    display: flex;
    gap:20px;
    color: rgb(16, 183, 16);
}