(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var aa={},u=null; 
function ba(a,b){void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));aa[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===u[k]&&(u[k]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var h=a[e],l=a[e+1];k=a[e+2];g=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|k>>6];k=b[k&63];c[f++]=g+h+l+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var ca="undefined"!==typeof Uint8Array;const v=Symbol();function A(a,b){if(v)return a[v]|=b;if(void 0!==a.m)return a.m|=b;Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function B(a){let b;v?b=a[v]:b=a.m;return null==b?0:b}function C(a,b){v?a[v]=b:void 0!==a.m?a.m=b:Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var da={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let E;var F;const ea=[];C(ea,23);F=Object.freeze(ea);function fa(a){if(B(a.o)&2)throw Error("Cannot mutate an immutable Message");}function ha(a){var b=a.length;(b=b?a[b-1]:void 0)&&D(b)?b.g=1:a.push({g:1})};let ia;function na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),ha(a),a}else if(ca&&null!=a&&a instanceof Uint8Array)return ba(a)}return a};function oa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=pa(a,b,c,void 0!==d);else if(D(a)){const f={};for(let e in a)f[e]=oa(a[e],b,c,d);a=f}else a=b(a,d);return a}}function pa(a,b,c,d){const f=B(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(let e=0;e<a.length;e++)a[e]=oa(a[e],b,c,d);c(f,a);return a}function qa(a){return a.B===da?a.toJSON():na(a)}function ra(a,b){a&128&&ha(b)};function sa(a){const b=a.l+a.i;return a.h||(a.h=a.o[b]={})}function G(a,b,c){fa(a);return ta(a,b,c)}function ta(a,b,c){a.s&&(a.s=void 0);if(b>=a.l)return sa(a)[b]=c,a;a.o[b+a.i]=c;(c=a.h)&&b in c&&delete c[b];return a};var I=class{constructor(a,b){var c=void 0;null==c&&(c=ia);ia=void 0;var d=this.constructor.h||0,f=0<d,e=this.constructor.i,g=!1;if(null==c){c=e?[e]:[];var k=!0;C(c,48)}else{if(!Array.isArray(c))throw Error();if(e&&e!==c[0])throw Error();const h=A(c,0);let l=h;if(k=0!==(16&l))(g=0!==(32&l))||(l|=32);if(f)if(128&l)d=0;else{if(0<c.length){const n=c[c.length-1];if(D(n)&&"g"in n){d=0;l|=128;delete n.g;let m=!0;for(let q in n){m=!1;break}m&&c.pop()}}}else if(128&l)throw Error();h!==l&&C(c,l)}this.i=(e? 
0:-1)-d;this.j=void 0;this.o=c;a:{e=this.o.length;d=e-1;if(e&&(e=this.o[d],D(e))){this.h=e;this.l=d-this.i;break a}void 0!==a&&-1<a?(this.l=Math.max(a,d+1-this.i),this.h=void 0):this.l=Number.MAX_VALUE}if(!f&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b){a=k&&!g&&!0;f=this.l;let h;for(k=0;k<b.length;k++)g=b[k],g<f?(g+=this.i,(d=c[g])?ua(d,a):c[g]=F):(h||(h=sa(this)),(d=h[g])?ua(d,a):h[g]=F)}}toJSON(){const a=this.o;return E?a:pa(a, 
qa,ra)}};function ua(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&C(a,c|d)}}I.prototype.B=da;I.prototype.toString=function(){return this.o.toString()};function va(a,b){return na(b)};var J=class{constructor(a,b=!1){this.key=a;this.defaultValue=b;this.valueType="boolean"}};var wa=new J("100000"),xa=new J("45368259"),ya=new J("45357156",!0),za=new J("45350890");var K=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let L=p.dicnf||{};function M(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Aa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function Da(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ea=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Fa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(N.push(b),1==N.length&&(window.Promise?Promise.resolve().then(Ea):window.setImmediate?setImmediate(Ea):setTimeout(Ea,0))):a.addEventListener("DOMContentLoaded",b)};function Ga(a=document){return a.createElement("img")};function O(a,b,c=null,d=!1){Ha(a,b,c,d)}function Ha(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ga(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}Aa(f,"load",e);Aa(f,"error",e)};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let Ia=0;function Ja(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function P(a){Ka||(Ka=new La);const b=Ka.h[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Ma=class{constructor(){this.h={}}};var La=class extends Ma{constructor(){super();var a=Ja(Ia,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.h=JSON.parse(a)}catch(b){}}},Ka;class Ra{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Sa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ta=class{constructor(a,b){this.h=a;this.i=b}},Ua=class{constructor(a,b){this.url=a;this.A=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function Va(a,b,c,d,f){const e=[];Da(a,function(g,k){(g=Wa(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Wa(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Wa(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Va(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Xa(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Ya(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Xa(a)-b.length;if(0>d)return"";a.h.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.h.length;e++){const g=a.h[e],k=a.i[g];for(let h=0;h<k.length;h++){if(!d){b=null==b?g:b;break}let l=Va(k[h],a.j,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=f+"trn="+b);return c+a}class Za{constructor(){this.j="&";this.i={};this.l=0;this.h=[]}};function $a(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function ab(a,b,c,d=!1,f,e){if((d?a.h:Math.random())<(f||.01))try{let g;c instanceof Za?g=c:(g=new Za,Da(c,(h,l)=>{var n=g;const m=n.l++;h=Q(l,h);n.h.push(m);n.i[m]=h}));const k=Ya(g,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof e?O(p,k,e):O(p,k))}catch(g){}}class bb{constructor(){this.h=Math.random()}};let S=null;function cb(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function db(){const a=p.performance;return a&&a.now?a.now():null};class eb{constructor(a,b){var c=db()||cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=p.performance,fb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=fb){var b;if(null===S){S="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hb{constructor(){var a=window;this.i=[];this.j=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(db()||cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||2048< 
this.i.length||this.i.push(a)}}};function ib(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function jb(a,b,c,d){let f,e;try{a.h&&a.h.h?(e=a.h.start(b.toString(),3),f=c(),a.h.end(e)):f=c()}catch(g){c=!0;try{gb(e),c=a.v(b,new Ra(g,{message:ib(g)}),void 0,d)}catch(k){a.l(217,k)}if(c)window.console?.error?.(g);else throw g;}return f}function kb(a,b,c,d){var f=W;return(...e)=>jb(f,a,()=>b.apply(c,e),d)} 
class lb{constructor(a=null){this.s=R;this.i=null;this.v=this.l;this.h=a;this.j=!1}l(a,b,c,d,f){f=f||"jserror";let e;try{const w=new Za;var g=w;g.h.push(1);g.i[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Ra(b,{message:ib(b)}));if(b.msg){g=w;var k=b.msg.substring(0,512);g.h.push(2);g.i[2]=Q("msg",k)}var h=b.meta||{};b=h;if(this.i)try{this.i(b)}catch(x){}if(d)try{d(b)}catch(x){}d=w;h=[h];d.h.push(3);d.i[3]=h;d=p;h=[];let V;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{t(l.foo); 
n=!0;break b}catch(x){}n=!1}var m=n}catch{m=!1}m?(V=l.location.href,b=l.document&&l.document.referrer||null):(V=b,b=null);h.push(new Ua(V||""));try{d=l.parent}catch(x){d=null}}while(d&&l!=d);for(let x=0,Na=h.length-1;x<=Na;++x)h[x].depth=Na-x;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(m=1;m<h.length;++m){var q=h[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.A=!0)}var r=h;let ja=new Ua(p.location.href,!1);l=null;const ka=r.length-1;for(q= 
ka;0<=q;--q){var y=r[q];!l&&Sa.test(y.url)&&(l=y);if(y.url&&!y.A){ja=y;break}}y=null;const vb=r.length&&r[ka].url;0!=ja.depth&&vb&&(y=r[ka]);e=new Ta(ja,y);if(e.i){r=w;var z=e.i.url||"";r.h.push(4);r.i[4]=Q("top",z)}var la={url:e.h.url||""};if(e.h.url){var ma=e.h.url.match(Ba),H=ma[1],Oa=ma[3],Pa=ma[4];z="";H&&(z+=H+":");Oa&&(z+="//",z+=Oa,Pa&&(z+=":"+Pa));var Qa=z}else Qa="";H=w;la=[la,{url:Qa}];H.h.push(5);H.i[5]=la;ab(this.s,f,w,this.j,c)}catch(w){try{ab(this.s,f,{context:"ecmserr",rctx:a,msg:ib(w), 
url:e&&e.h.url},this.j,c)}catch(V){}}return!0}};var mb=a=>{var b="u";if(a.u&&a.hasOwnProperty(b))return a.u;b=new a;return a.u=b};class nb{constructor(){this.h=()=>[]}};let R,W;const X=new hb;var ob=()=>{window.google_measure_js_timing||(X.h=!1,X.i!=X.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(X.i,gb,void 0),X.i.length=0))};(a=>{R=a??new bb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());$a();W=new lb(X);W.i=b=>{var c=Ia;0!==c&&(b.jc=String(c),c=(c=Ja(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.j=!0;"complete"==window.document.readyState?ob():X.h&&M(window,"load",()=>{ob()})})(); 
var pb=(a,b,c,d)=>kb(a,b,c,d),qb=(a,b,c,d)=>{const f=mb(nb).h();!b.eid&&f.length&&(b.eid=f.toString());ab(R,a,b,!0,c,d)};const rb=["FRAME","IMG","IFRAME"],sb=/^[01](px)?$/;function tb(a){return"string"===typeof a?document.getElementById(a):a}function ub(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?sb.test(a.getAttribute("width"))&&sb.test(a.getAttribute("height")):!0} 
function wb(a,b){var c;if(a=tb(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,f=m=>{d||(d=!0,b(m))};for(var e=0;e<rb.length;++e)if(rb[e]==a.tagName){var g=3;var k=[a];break}k||(k=a.querySelectorAll(rb.join(",")),g=2);var h=0,l=0;a=!1;for(e=0;e<k.length;e++){const m=k[e];if(!ub(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{h++;const q="IMG"===m.tagName,r=()=>{h--;h||f(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}k=null;if(0===h&&!a&&"complete"===p.document.readyState)g=5;else if(h||!a){c(p,"load",()=>{f(4)});return}f(g)}};function xb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const f=[];for(let e=0;e<b;++e)a[e].then(g=>{f[e]=g;++c==b&&d(f)})}})}function yb(){let a;const b=new Y(c=>{a=c});return new zb(b,a)}function Ab(a,b){if(!a.i)if(b instanceof Y)b.then(c=>{Ab(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.h.length;++b)Bb(a,a.h[b]);a.h=[]}}function Bb(a,b){a.i?b(a.j):a.h.push(b)}class Y{constructor(a){this.i=!1;this.h=[];a(b=>{Ab(this,b)})}then(a){return new Y(b=>{Bb(this,c=>{b(a(c))})})}} 
var zb=class{constructor(a,b){this.promise=a;this.h=b}};function Z(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Cb(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Db(){const a=window;if(a.gmaSdk||a.webkit?.messageHandlers?.getGmaViewSignals)return a;try{const b=window.parent;if(b.gmaSdk||b.webkit?.messageHandlers?.getGmaViewSignals)return b}catch(b){}return null} 
function Eb(a,b={},c=()=>{},d=()=>{},f=200,e,g){const k=String(Math.floor(2147483647*Ca()));let h=0;const l=n=>{try{const m="object"===typeof n.data?n.data:JSON.parse(n.data);k===m.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",l),m.signal?c(m.signal):m.error&&d(m.error))}catch(m){g("paw_sigs",{msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==n.data?"null":500<n.data.length?n.data.substring(0,500):n.data})}};window.addEventListener("message",n=>{e(903, 
()=>{l(n)})()});a.postMessage({paw_id:k,...b});h=window.setTimeout(()=>{window.removeEventListener("message",l);d("PAW GMA postmessage timed out.")},f)};function Fb(a,b){return G(a,2,b)}function Gb(a,b){return G(a,3,b)}function Hb(a,b){return G(a,4,b)}function Ib(a,b){return G(a,5,b)}function Jb(a,b){return G(a,9,b)}function Kb(a,b){fa(a);if(null!=b){var c=[];A(c,1);let d=!1;for(let f=0;f<b.length;f++)c[f]=b[f].o,d=d||!!(B(c[f])&2);a.j||(a.j={});a.j[10]=b;b=c;d?v?b[v]&&(b[v]&=-9):void 0!==b.m&&(b.m&=-9):A(b,8)}else a.j&&(a.j[10]=void 0),c=F;return ta(a,10,c)}function Lb(a,b){return G(a,11,b)}function Mb(a,b){return G(a,1,b)} 
function Nb(a,b){return G(a,7,b)}var Pb=class extends I{constructor(){super(-1,Ob)}},Qb=class extends I{constructor(){super()}},Ob=[10,6];const Rb="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Sb(a){if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Rb).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Tb(a){return Lb(Kb(Ib(Fb(Mb(Hb(Nb(Jb(Gb(new Pb,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Qb;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Ub(a){return Sb(a)?.then(b=>Tb(b))??null};let Vb=null;function Wb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=K(b,`&vis=${Z(a.h)}`));P(xa)&&"__google_lidar_radf_"in a.s&&(b=K(b,"&avradf=1"));a.v.then(()=>{0<a.l.length&&(b=K(b,"&uach="+a.l));0<a.i.length&&(b=K(b,a.i));var c=a.s,d=b;if(L.atsb){var f;if(f=c.navigator)f=c.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):O(c,d,void 0,!1)}else O(c,d)})} 
function Xb(a){const b=[];var c=P(za)||!!L.aub;if(c||L.aunb){let d=Ub(a.s);d&&(d=d.then(f=>{a:{E=!0;try{var e=JSON.stringify(f.toJSON(),va);break a}finally{E=!1}e=void 0}f=e;e=[];for(var g=0,k=0;k<f.length;k++){var h=f.charCodeAt(k);255<h&&(e[g++]=h&255,h>>=8);e[g++]=h}f=ba(e,3);a.l=f}),c&&b.push(d))}if(P(ya))if(c=Db(),c?.gmaSdk?.getViewSignals){if(c=c.gmaSdk.getViewSignals())a.i="&ms="+c}else c?.webkit?.messageHandlers?.getGmaViewSignals&&Eb(c?.webkit?.messageHandlers?.getGmaViewSignals,{},d=>{a.i= 
"&"+d},()=>{},200,pb,qb);L.umi&&(c=new Y(d=>{a.j=d}),b.push(c));if(L.ebrpfa||P(wa)){const d=yb();b.push(d.promise);Fa(a.h,()=>{wb(a.h.body,d.h)})}3==Z(a.h)&&3==Z(a.h)&&b.push(Yb(a));a.v=xb(b)}function Yb(a){return new Y(b=>{const c=Cb(a.h);if(c){var d=()=>{3!=Z(a.h)&&(Aa(a.h,c,d),b())};Vb&&(d=Vb(521,d));M(a.h,c,d)}})}class Zb{constructor(){this.h=p.document;this.s=p;this.j=null;this.i=this.l="";Xb(this)}};Ia=40;Vb=pb;window.vu=kb(492,function(a){if(L.ebrpfa||P(wa))a=K(a,"&cbvp=2");a=a.replace("&amp;","&");Wb(mb(Zb),a)});window.vv=kb(494,function(){const a=mb(Zb);if(!a.j)throw Error("aiv::err");a.j()});}).call(this);
